# DN5-JavaFSE-Solutions

./: .gitignore  PROGRESS.md  README.md
01-Engineering-Concepts/: README.md
01-Engineering-Concepts/Module-01-Design-Patterns-And-Principles/: README.md
01-Engineering-Concepts/Module-02-Data-Structures-And-Algorithms/: README.md
02-Programming-Fundamentals/: README.md
02-Programming-Fundamentals/Module-03-Java-And-SQL/: README.md
02-Programming-Fundamentals/Module-04-TDD-JUnit-Mockito/: README.md
02-Programming-Fundamentals/Module-04-TDD-JUnit-Mockito-SLF4J/Exercises/Mandatory/Mockito_Exercises/: pom.xml
02-Programming-Fundamentals/Module-04-TDD-JUnit-Mockito-SLF4J/Exercises/Mandatory/Mockito_Exercises/src/main/java/: ExternalApi.java  MyService.java
02-Programming-Fundamentals/Module-04-TDD-JUnit-Mockito-SLF4J/Exercises/Mandatory/Mockito_Exercises/src/test/java/: Exercise1_MockingStubbingTest.java  Exercise2_VerifyingInteractionsTest.java
03-Products-And-Frameworks/: README.md
03-Products-And-Frameworks/Module-05-Spring-Core-And-Maven/: README.md
03-Products-And-Frameworks/Module-06-Spring-Data-JPA-Hibernate/: README.md
03-Products-And-Frameworks/Module-06a-Code-Quality-SonarQube/: README.md
03-Products-And-Frameworks/Module-07-Spring-REST/: README.md
03-Products-And-Frameworks/Module-08-Microservices/: README.md
03-Products-And-Frameworks/Module-09-React/: README.md
03-Products-And-Frameworks/Module-10-Application-Debugging/BuggyScoreCalculator/src/: CalculateScore.js
04-Professional-Skills/: README.md
04-Professional-Skills/Module-10-Angular/: README.md
04-Professional-Skills/Module-11-Git/: README.md
04-Professional-Skills/Module-12-DevOps-CICD/: README.md
04-Professional-Skills/Module-13-Docker/: README.md
04-Professional-Skills/Module-13-Docker/docker-exercise/: README.md  docker-compose.yml
04-Professional-Skills/Module-14-Agile/: README.md
04-Professional-Skills/Module-15-AWS/: README.md
04-Professional-Skills/Module-16-GenAI/: README.md
(+92 files in other folders)
